
SECRET_KEY="fhvfvfhebei67609y98hfbehjlnpeiu@647trubfjkewfoeugvhbbiufyuebfjkefbehbehdedjibibeibfehjhvqluereryuetpsdbj"
DATABASE_URL="postgresql://postgres:l5UEva7obCKXUxyb@db.xtfnpoqxspzfbzekcdrc.supabase.co:5432/postgres"